{
  "name":        "gotem",
  "description": "Copy to clipboard for modern browsers in less than 1kb.",

  "main":        "dist/gotem.js",
  "module":      "dist/gotem.module.js",
  "jsnext:main": "dist/gotem.module.js",

  "version": "0.0.3",
  "license": "MIT",

  "repository": "callmecavs/gotem",

  "author": {
    "name":  "Michael Cavalea",
    "email": "callmecavs@gmail.com",
    "url":   "http://callmecavs.com/"
  },

  "scripts": {
    "prebuild":   "eslint src",
    "build":      "rollup -c",
    "dev":        "rollup -c -w -m inline",
    "lint":       "eslint src",
    "prepublish": "npm run build",
    "server":     "python -m SimpleHTTPServer 3000"
  },

  "keywords": [
    "browser",
    "clipboard",
    "copy"
  ],

  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^3.13.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "rollup": "^0.41.1",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-watch": "^3.2.2"
  }
}
